{
  "name": "status-board",
  "version": "0.0.0-development",
  "description": "Status Board is a dashboard framework written in nodejs.",
  "scripts": {
    "start": "node ./bin/www",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "clean": "rimraf lib coverage",
    "commit": "git-cz",
    "commitmsg": "opt --in commit-msg --exec \"commitlint -e $GIT_PARAMS\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "coverage:report": "coveralls",
    "precommit": "lint-staged && opt --in pre-commit --exec \"npm runverify\"",
    "semantic-release": "semantic-release",
    "setup": "npm i -g npmvet david depcheck types-checker commitizen semantic-release-cli all-contributors-cli",
    "test": "jest --coverage",
    "test:ci": "jest --ci --maxWorkers=4",
    "test:coverage:ci": "jest --ci --maxWorkers=4 --coverage --testResultsProcessor=\"jest-junit\"",
    "test:coverage:codecov": "codecov",
    "test:watch": "jest --watch",
    "ts:build": "tsc",
    "ts:watch": "tsc -w",
    "tslint": "tslint --config tslint.json \"src/**/*.ts\"",
    "tslint:ci": "tslint --config tslint.json --format junit --out reports/tslint/tslint-results.xml \"src/**/*.ts\"",
    "tslint:fix": "tslint --config tslint.json --fix \"src/**/*.ts\"",
    "verify": "npm run verify:npmvet && npm run verify:david && npm run verify:audit && npm run verify:tscheck && npm run tslint && npm run test",
    "verify:offline": "npm run verify:npmvet && npm run tslint && npm run test",
    "verify:circleci": "circleci config validate -c .circleci/config.yml",
    "verify:ci": "npm run verify:npmvet && npm runverify:audit && npm run test:ci",
    "verify:check": "depcheck",
    "verify:david": "david",
    "verify:npmvet": "npmvet --renderer ci --strict",
    "verify:audit": "npm audit fix",
    "verify:tscheck": "types-checker"
  },
  "main": "./lib/status-board.js",
  "types": "./lib/status-board.d.ts",
  "repository": "git@github.com:jameswlane/status-board.git",
  "author": "James W. Lane <james.w.lane@mac.com>",
  "license": "MIT",
  "dependencies": {
    "@types/async": "2.4.0",
    "@types/body-parser": "1.17.0",
    "@types/compression": "0.0.36",
    "@types/css": "0.0.31",
    "@types/debug": "0.0.31",
    "@types/ejs": "2.6.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "4.16.0",
    "@types/method-override": "0.0.31",
    "@types/morgan": "1.7.35",
    "@types/node": "10.0.7",
    "@types/pg": "7.4.11",
    "@types/request": "2.48.1",
    "@types/semver": "5.5.0",
    "@types/socket.io": "2.1.2",
    "@types/socket.io-client": "1.4.32",
    "@types/stylus": "0.48.30",
    "@types/traverse": "0.6.32",
    "@types/underscore": "1.8.9",
    "@types/winston": "2.4.4",
    "@types/xtend": "4.0.2",
    "async": "2.6.1",
    "body-parser": "1.18.3",
    "chalk": "2.4.2",
    "compression": "1.7.3",
    "css": "2.2.4",
    "debug": "4.1.1",
    "ejs": "2.6.1",
    "errorhandler": "1.5.0",
    "express": "4.16.4",
    "method-override": "3.0.0",
    "moment": "2.23.0",
    "morgan": "1.9.1",
    "nib": "1.1.2",
    "pg": "7.7.1",
    "read-package-json": "2.0.13",
    "request": "2.88.0",
    "semver": "5.6.0",
    "socket.io": "2.2.0",
    "stylus": "0.54.5",
    "tracer": "0.9.8",
    "traverse": "0.6.6",
    "underscore": "1.9.1",
    "winston": "3.1.0",
    "xtend": "4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "7.3.2",
    "@commitlint/config-conventional": "7.3.1",
    "@types/chance": "1.0.1",
    "@types/faker": "4.1.5",
    "@types/jest": "23.3.13",
    "all-contributors-cli": "5.10.2",
    "babel-core": "6.26.3",
    "chance": "1.0.18",
    "codecov": "3.1.0",
    "commitizen": "3.0.5",
    "coveralls": "3.0.2",
    "cz-conventional-changelog": "2.1.0",
    "faker": "4.1.0",
    "jest": "23.6.0",
    "jest-express": "1.9.4",
    "jest-junit": "6.0.1",
    "lint-staged": "8.1.0",
    "mock-socket": "8.0.5",
    "opt-cli": "1.6.0",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.3",
    "socket.io-client": "2.2.0",
    "ts-jest": "23.10.5",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest-junit": {
    "output": "./ts-test-results.xml"
  },
  "tscheck": {
    "exclude": [
      "chalk",
      "moment"
    ]
  },
  "david": {
    "ignore": [
      "@types/node"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ],
    "commitMessages": {
      "initialBadge": ":memo: Docs: Add Greenkeeper badge",
      "initialDependencies": ":gem: Upgrade: Update dependencies",
      "initialBranches": ":tada: Build: Whitelist greenkeeper branches",
      "dependencyUpdate": ":gem: Upgrade: Update ${dependency} to version ${version}",
      "devDependencyUpdate": ":gem: Upgrade: Update ${dependency} to version ${version}",
      "dependencyPin": "fix(package): Updated ${dependency} to version ${version}",
      "devDependencyPin": "chore(package): Updated ${dependency} to version ${version}"
    }
  }
}
