{
  "name": "status-board",
  "version": "0.0.0-development",
  "description": "Status Board is a dashboard framework written in nodejs.",
  "scripts": {
    "start": "node ./bin/www",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "clean": "rimraf lib coverage",
    "commit": "git-cz",
    "commitmsg": "opt --in commit-msg --exec \"commitlint -e $GIT_PARAMS\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "coverage:report": "coveralls",
    "precommit": "lint-staged && opt --in pre-commit --exec \"npm runverify\"",
    "semantic-release": "semantic-release",
    "setup": "npm i -g npmvet david depcheck types-checker commitizen semantic-release-cli all-contributors-cli",
    "test": "jest --coverage",
    "test:ci": "jest --ci --maxWorkers=4",
    "test:coverage:ci": "jest --ci --maxWorkers=4 --coverage --testResultsProcessor=\"jest-junit\"",
    "test:coverage:codecov": "codecov",
    "test:watch": "jest --watch",
    "ts:build": "tsc",
    "ts:watch": "tsc -w",
    "tslint": "tslint --config tslint.json \"src/**/*.ts\"",
    "tslint:ci": "tslint --config tslint.json --format junit --out reports/tslint/tslint-results.xml \"src/**/*.ts\"",
    "tslint:fix": "tslint --config tslint.json --fix \"src/**/*.ts\"",
    "verify": "npm run verify:npmvet && npm run verify:david && npm run verify:tscheck && npm run tslint && npm run test",
    "verify:offline": "npm run verify:npmvet && npm run tslint && npm run test",
    "verify:circleci": "circleci config validate -c .circleci/config.yml",
    "verify:ci": "npm run verify:npmvet && npm run test:ci",
    "verify:check": "depcheck",
    "verify:david": "npx david",
    "verify:npmvet": "npx npmvet --renderer ci --strict",
    "verify:tscheck": "npx typesync"
  },
  "main": "./lib/status-board.js",
  "types": "./lib/status-board.d.ts",
  "repository": "git@github.com:jameswlane/status-board.git",
  "author": "James W. Lane <james.w.lane@mac.com>",
  "license": "MIT",
  "dependencies": {
    "@types/async": "3.0.3",
    "@types/body-parser": "1.17.1",
    "@types/compression": "1.0.1",
    "@types/css": "0.0.31",
    "@types/debug": "4.1.5",
    "@types/ejs": "2.7.0",
    "@types/errorhandler": "0.0.32",
    "@types/express": "4.17.2",
    "@types/method-override": "0.0.31",
    "@types/morgan": "1.7.37",
    "@types/node": "12.12.18",
    "@types/pg": "7.14.0",
    "@types/request": "2.48.3",
    "@types/semver": "6.2.0",
    "@types/socket.io": "2.1.4",
    "@types/stylus": "0.48.31",
    "@types/traverse": "0.6.32",
    "@types/underscore": "1.9.4",
    "@types/winston": "2.4.4",
    "@types/xtend": "4.0.2",
    "async": "3.1.0",
    "body-parser": "1.19.0",
    "chalk": "2.4.2",
    "compression": "1.7.4",
    "css": "2.2.4",
    "debug": "4.1.1",
    "ejs": "2.7.2",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "method-override": "3.0.0",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "nib": "1.1.2",
    "pg": "7.14.0",
    "read-package-json": "2.1.1",
    "request": "2.88.0",
    "semver": "6.3.0",
    "socket.io": "2.3.0",
    "stylus": "0.54.7",
    "tracer": "1.0.1",
    "traverse": "0.6.6",
    "underscore": "1.9.1",
    "winston": "3.2.1",
    "xtend": "4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@semantic-release/changelog": "3.0.6",
    "@semantic-release/commit-analyzer": "7.0.0-beta.3",
    "@semantic-release/github": "5.5.5",
    "@semantic-release/npm": "5.2.0-beta.8",
    "@semantic-release/release-notes-generator": "7.3.5",
    "@types/babel-core": "6.25.6",
    "@types/chance": "1.0.7",
    "@types/faker": "4.1.8",
    "@types/jest": "24.0.25",
    "@types/rimraf": "2.0.3",
    "@types/semantic-release": "15.13.1",
    "@types/socket.io-client": "1.4.32",
    "all-contributors-cli": "6.11.2",
    "babel-core": "6.26.3",
    "chance": "1.1.4",
    "codecov": "3.8.2",
    "commitizen": "4.0.3",
    "coveralls": "3.0.9",
    "cz-conventional-changelog": "3.0.2",
    "faker": "4.1.0",
    "jest": "24.9.0",
    "jest-express": "1.10.1",
    "jest-junit": "8.0.0",
    "lint-staged": "9.5.0",
    "mock-socket": "9.0.2",
    "opt-cli": "1.6.0",
    "rimraf": "3.0.0",
    "semantic-release": "16.0.0-beta.22",
    "socket.io-client": "2.3.0",
    "ts-jest": "24.2.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest-junit": {
    "output": "./ts-test-results.xml"
  },
  "tscheck": {
    "exclude": [
      "chalk",
      "moment"
    ]
  },
  "david": {
    "ignore": [
      "@types/node"
    ]
  }
}
